<!DOCTYPE html>
<html>
<head>
  <title>Seu título aqui</title>
 <style>
		#container {
			display: flex;
			flex-wrap: wrap;
			justify-content: top;
			align-items: top;
			height: 100vh;
			background-color: gray;
		}
		#center {
			display: flex;
			justify-content: top;
			align-items: top;
			width: 100px;
			height: 100px;
                        background-color: #fff;
			border-radius: 50%;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			margin: 0 20px;
		}
		#center img {
			width: 50px;
			height: 50px;
		}
		.game {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 150px;
			height: 150px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			margin: 20px;
			text-align: center;
			font-size: 18px;
			color: #333;
			text-decoration: none;
		}
		.game:hover {
			transform: scale(1.1);
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
		}
		.game img {
			width: 80px;
			height: 80px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
  <div class="container">
    <a href="https://www.roblox.com/games/13772394625/Blade-Ball">
      <img src="imagem_2023-11-21_191101397.png" alt="Blade Ball" />
    </a>
    <p>Blade Ball e um jogo a onde consiste em uma especie de queimada aonde fica 16 jogadores em uma arena, e ao começar uma </br> partida algum jogador sera o foco da bola e ele ira o seguir ate ele rebater a bola com sua espada e jogar para outro jogador
</p>
<p2>Blade Ball também tem diversas habilidade e com eles o jogo pode ficar mais divertido ou mais facil, ou dificil se eu adversario usar elas </p2>
<p3>Uma lista das melhor habilidades (opinião pessoal)</p3>
    <img src="my-image.png" alt="tier list" />
  </div>
</body>
</html>
